# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

uwsgi==2.0.18  # https://uwsgi-docs.readthedocs.io/en/latest/
psycopg2==2.8.3 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
{%- if cookiecutter.use_sentry == "y" %}
sentry-sdk==0.11.2  # https://github.com/getsentry/sentry-python
{%- endif %}

# Django
# ------------------------------------------------------------------------------
django-anymail[mailgun]==6.1.0  # https://github.com/anymail/django-anymail
